# jsk_travis
on: [push, pull_request]

jobs:
  ros:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - ROS_DISTRO: indigo
            CONTAINER: jskrobotics/ros-ubuntu:14.04
            ROSDEP_ADDITIONAL_OPTIONS: "-n -q --ignore-src --skip-keys=jsk_smart_gui --skip-keys=ros3djs --skip-keys=pr2_calibration_launch --skip-keys=jsk_android_gui_api9 --skip-keys=ros2djs --skip-keys=face_recognition --skip-keys=roslibjs --skip-keys=force_proximity_ros --skip-keys=safe_teleop_base --skip-keys=pcl"
            # XXX: hotfix for chainer problem (https://github.com/chainer/chainer/issues/8545)
            BEFORE_SCRIPT: "sudo -H pip install -U numpy fcn chainercv chainer==6.7.0 gdown==4.4.0 scikit-learn==0.19.1 protobuf==3.17.3"
            CATKIN_TOOLS_CONFIG_OPTIONS: "--blacklist imagesift jsk_recognition_msgs jsk_perception jsk_pcl_ros_utils jsk_pcl_ros resized_image_transport checkerboard_detector fetcheus naoqieus jsk_fetch_startup jsk_nao_startup roseus_remote jsk_robot_startup jsk_robot_utils jsk_pr2_calibration pr2_base_trajectory_action jsk_baxter_web peppereus naoeus jsk_baxter_desktop jsk_pepper_startup jsk_pr2_startup jsk_pr2_desktop"
            # instance_occlsegm and grasp_fusion are excluded because of gdrive download maximum trials.
            # see: https://github.com/start-jsk/jsk_apc/pull/2745
            BUILD_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter selective_dualarm_stowing sphand_driver sphand_driver_msgs vl53l0x_mraa_ros baxtergv6_apc2016 baxter_paper_filing"
            TEST_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter sphand_driver baxtergv6_apc2016 baxter_paper_filing"
          - ROS_DISTRO: kinetic
            CONTAINER: jskrobotics/ros-ubuntu:16.04
            ROSDEP_ADDITIONAL_OPTIONS: "-n -q --ignore-src --skip-keys=jsk_smart_gui --skip-keys=ros3djs --skip-keys=pr2_calibration_launch --skip-keys=jsk_android_gui_api9 --skip-keys=ros2djs --skip-keys=face_recognition --skip-keys=roslibjs --skip-keys=force_proximity_ros --skip-keys=safe_teleop_base --skip-keys=pcl"
            # XXX: hotfix for chainer problem (https://github.com/chainer/chainer/issues/8545)
            BEFORE_SCRIPT: "sudo -H pip install fcn chainercv chainer==6.7.0 gdown==4.4.0 protobuf==3.17.3"
            CATKIN_TOOLS_CONFIG_OPTIONS: "--blacklist imagesift jsk_recognition_msgs jsk_perception jsk_pcl_ros_utils jsk_pcl_ros resized_image_transport checkerboard_detector fetcheus naoqieus jsk_fetch_startup jsk_nao_startup roseus_remote jsk_robot_startup jsk_robot_utils jsk_pr2_calibration pr2_base_trajectory_action jsk_baxter_web peppereus naoeus jsk_baxter_desktop jsk_pepper_startup jsk_pr2_startup jsk_pr2_desktop test_catkin_virtualenv test_catkin_virtualenv_py3_isolated test_catkin_virtualenv_inherited"
            # instance_occlsegm and grasp_fusion are excluded because of gdrive download maximum trials.
            # see: https://github.com/start-jsk/jsk_apc/pull/2745
            TEST_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter sphand_driver baxtergv6_apc2016 baxter_paper_filing"
          - ROS_DISTRO: melodic
            CONTAINER: jskrobotics/ros-ubuntu:18.04
            ROSDEP_ADDITIONAL_OPTIONS: "-n -q --ignore-src --skip-keys=jsk_smart_gui --skip-keys=ros3djs --skip-keys=pr2_calibration_launch --skip-keys=jsk_android_gui_api9 --skip-keys=ros2djs --skip-keys=face_recognition --skip-keys=roslibjs --skip-keys=force_proximity_ros --skip-keys=safe_teleop_base --skip-keys=pcl"
            # XXX: hotfix for chainer problem (https://github.com/chainer/chainer/issues/8545)
            BEFORE_SCRIPT: "sudo -H pip install fcn chainercv chainer==6.7.0 gdown==4.4.0 protobuf==3.17.3"
            CATKIN_TOOLS_CONFIG_OPTIONS: "--blacklist imagesift jsk_recognition_msgs jsk_perception jsk_pcl_ros_utils jsk_pcl_ros resized_image_transport checkerboard_detector fetcheus naoqieus jsk_fetch_startup jsk_nao_startup roseus_remote jsk_robot_startup jsk_robot_utils jsk_pr2_calibration pr2_base_trajectory_action jsk_baxter_web peppereus naoeus jsk_baxter_desktop jsk_pepper_startup jsk_pr2_startup jsk_pr2_desktop"
            # instance_occlsegm and grasp_fusion are excluded because of gdrive download maximum trials.
            # see: https://github.com/start-jsk/jsk_apc/pull/2745
            TEST_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter sphand_driver baxtergv6_apc2016 baxter_paper_filing"
          - ROS_DISTRO: noetic
            CONTAINER: jskrobotics/ros-ubuntu:20.04
            ROSDEP_ADDITIONAL_OPTIONS: "-n -q --ignore-src --skip-keys=jsk_smart_gui --skip-keys=ros3djs --skip-keys=pr2_calibration_launch --skip-keys=jsk_android_gui_api9 --skip-keys=ros2djs --skip-keys=face_recognition --skip-keys=roslibjs --skip-keys=force_proximity_ros --skip-keys=safe_teleop_base --skip-keys=pcl --skip-keys=roseus_mongo --skip-keys=pr2_moveit_config --skip-keys=pr2_moveit_plugins --skip-keys=jsk_pr2_startup"
            # XXX: hotfix for chainer problem (https://github.com/chainer/chainer/issues/8545)
            # Use apt-version scipy and skimage which are compatible with apt-version numpy
            BEFORE_SCRIPT: "sudo apt-get install -y -q python3-scipy python3-skimage; sudo -H pip3 install fcn chainercv chainer==6.7.0 gdown==4.4.0"
            CATKIN_TOOLS_CONFIG_OPTIONS: "--blacklist imagesift jsk_recognition_msgs jsk_perception jsk_pcl_ros_utils jsk_pcl_ros resized_image_transport checkerboard_detector fetcheus naoqieus jsk_fetch_startup jsk_nao_startup roseus_remote jsk_robot_startup jsk_robot_utils jsk_pr2_calibration pr2_base_trajectory_action jsk_baxter_web peppereus naoeus jsk_baxter_desktop jsk_pepper_startup jsk_pr2_startup jsk_pr2_desktop"
            TEST_PKGS: "jsk_apc2015_common jsk_apc2016_common jsk_arc2017_common jsk_2015_05_baxter_apc jsk_2016_01_baxter_apc jsk_arc2017_baxter sphand_driver baxtergv6_apc2016"

    container:
      image: ${{ matrix.CONTAINER }}
      volumes:
        - /tmp/node20:/__e/node20

    steps:
      - name: Install latest git (use sudo for ros-ubuntu, remove sudo for ubuntu container), checkout@v2 uses REST API for git<2.18, which removes .git folder and does not checkout .travis submodules
        run: sudo apt-get update && sudo apt-get install -y software-properties-common && sudo apt-get update && sudo add-apt-repository -y ppa:git-core/ppa && sudo apt-get update && sudo apt-get install -y git
      - name: work around permission issue  # https://github.com/actions/checkout/issues/760#issuecomment-1097501613
        run: |
          set -x
          export USER=$(whoami)
          sudo mkdir -p /__w/
          sudo chmod 777 -R /__w/
          sudo chown -R $USER $HOME
          git config --global --add safe.directory $GITHUB_WORKSPACE || echo "OK" # Show 'could not lock config file /github/home/.gitconfig: Permission denied', but it is ok
      - name: Try to replace `node` with an glibc 2.17
        shell: bash
        run: |
          if [ "${{ matrix.CONTAINER }}" = "jskrobotics/ros-ubuntu:14.04" ]; then
             export USER=$(whoami)
             sudo chmod 777 -R /__e/node20
             sudo chown -R $USER /__e/node20
          fi
          ls -lar /__e/node20 &&
          sudo apt-get install -y curl &&
          curl -Lo /tmp/node.tar.gz https://unofficial-builds.nodejs.org/download/release/v20.17.0/node-v20.17.0-linux-x64-glibc-217.tar.gz &&
          cd /__e/node20 &&
          tar -x --strip-components=1 -f /tmp/node.tar.gz &&
          ls -lar /__e/node20/bin/
      - name: Checkout
        uses: actions/checkout@v3.0.2
        with:
          submodules: true
      # github actions cache does not work because of permission denied.
      # see: https://github.com/actions/cache/issues/404
      # - name: Cache several data
      #   uses: actions/cache@v2
      #   with:
      #     path: |
      #       ~/.ccache
      #       ~/.cache/pip
      #       ~/apt-cacher-ng
      #       ~/.ros/data
      #     key: ${{ github.workflow }}
      - name: work around permission issue again
        run: |
          set -x
          grep path $GITHUB_WORKSPACE/.gitmodules | sed 's/.*=//' | xargs -n 1 -I '{}' git config --global --add safe.directory $GITHUB_WORKSPACE/'{}'
      - name: Run jsk_travis
        uses: jsk-ros-pkg/jsk_travis@master
        with:
          ROS_DISTRO : ${{ matrix.ROS_DISTRO }}
          ROS_PARALLEL_JOBS: "-j8"
          USE_DEB: false
          NOT_TEST_INSTALL: true
          ROSDEP_ADDITIONAL_OPTIONS: ${{ matrix.ROSDEP_ADDITIONAL_OPTIONS }}
          BEFORE_SCRIPT: ${{ matrix.BEFORE_SCRIPT }}
          CATKIN_TOOLS_CONFIG_OPTIONS: ${{ matrix.CATKIN_TOOLS_CONFIG_OPTIONS }}
          BUILD_PKGS: ${{ matrix.BUILD_PKGS }}
          TEST_PKGS: ${{ matrix.TEST_PKGS }}
